<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    	body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: absolute;
    width: 96%;
    height: 92%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}
.container h3{
    position: absolute;
    left: 3rem;
    top: 0.4rem;
    color: white;
    background-color: chocolate;
    padding: 0.6rem 1rem;
    border-radius: 34px;
}
.nav{
    position: absolute;
    left: 50%;
    top: 0.7rem;
    transform: translateX(-60%);
}
.nav ul{
    list-style: none;
    display: flex;
}
.nav ul li{
    font-size: 18px;
    margin-right: 3rem;
    border: 1px solid #ffa500;
    padding: 0.4rem 2rem;
    border-radius: 24px;
    cursor: pointer;
}
.nav ul li a{
    color: black;
    text-decoration: none;
}
.nav ul li:hover{
    border: 3px solid greenyellow;
}
.nav ul li.active{
    border: 3px solid greenyellow;
}
.content1{
    position: relative;
    
    width: 80%;
    height: 100%;
    background-size: auto;
    background-position: center;
    clip-path: box(77.2% at 100% 50%);
    float: right;
}
.content2{
    position: relative;
    background-image: url("sp4.jpg");
    width: 50%;
    height: 80%;
    background-size: auto;
    background-position: center;
    float: right;
    clip-path: circle(77.2% at 100% 50%);
}
.quote{
    position: absolute;
    width: 650px;
    top: 48%;
    transform: translateY(-59%);
    left: 2.8rem;
}
.quote p{
    font-size: 3rem;
    font-weight: 600;
    text-align: left;
}
form{
    margin-top: 28%;
    margin-left: 3rem;
}

.illustration{
    position: absolute;
    width: 600px;
    height: 50px;
    top: 69%;
    left: 1rem;
}
.task{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-35%);
    font-size: 15px;
}

a i.fa{
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    color: black;
    font-size: 2rem;
    animation: bounce 1s infinite;
}

@keyframes bounce{
    to{
        transform: translateY(0rem);
    }
    from{
        transform: translateY(1rem);
    }
}
    </style>
</head>
<body>
    <section class="container">
        <!--heading-->
        <h3>SPARK FOUNDATION</h3>
        <!--Navigation bar-->
        <div class="nav">
            <ul>
                <li class='active'>Home</li>
                <li>About</li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
        <div class="content1">
            <span class="content2"></span>
        </div>
        <!--Quote-->
        <div class="quote">
            <p>It is not joy that make us GRATEFUL,
                it is gratitude that make us JOYFUL.
            </p>
        </div>
        <!--donation logo-->
        <!-- <form action="payment.php" method="POST">
            <input type="submit" value="Donate Now">
        </form> -->


        <form class="form">
            <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_H9NAdFzJ70t75U" async> </script> 
        </form>
<br>
<br><br>
               <!--info-->
        <div class="task"><h6><p><b>GRIP TASK#3</b><BR></h6><b><h5> Work done by</h5></b><b><h4> JOSE SEERON A</h4></b></p></div>

        <a href="index.html"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
    </section>
</body>
</html>